.main {
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  @media screen and (max-width: 76.8rem) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 48rem) {
    grid-template-columns: repeat(1, 1fr);
  }

  padding: 2rem;
}

.main__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  height: 100%;

  gap: 10rem;

  padding: 2rem;
}
